<html>
    <head>
        <title>about</title>
        <style>

    body{
        margin: 0px;
        background: url("back1.jpg");
      /*  background-repeat:no-repeat;*/
        background-size: cover;
        font-family: sans-serif;
        position: fixed;
        }
        #content{
            box-align: center;
            margin-top: 220px;
            margin-left: 270px;
            margin-right: 190px;
            background-color: rgba(0, 0, 0, 0.253);
            color:rgba(202, 245, 236, 0.863);
            padding-left: 0px;
            padding-right: 100px;
            text-decoration: none;

        }
        
        .b{
        text-align: center;
        position: absolute;
        top:14%;
        left:50%;
        transform:translate(-50%,-50%);
        animation-play-state: running;
        animation-duration: 500s;
    }
    b span{
        color:blue;
        display: block;
    }
    .text1{
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 7px;
        margin-bottom: 50px;
        margin-top: 170px;
        background:transparent;
        position:relative;
        animation: text 3s 1;
        box-shadow:  0px 0px 20px 20px rgba(111, 190, 243, 0.5);
        border-radius: 10px;

    }
    
    @keyframes text{
        0%{
            color:blue;
            margin-bottom: 180px;
    
    
        }
        10%{
            letter-spacing: 30px;
    
        }
        50%{
            letter-spacing: 9px;
            margin-bottom: -40px;
        }
    }
        }
        


        </style>
    </head>
    <body>
            <div class="b">
                    <span class="text1">Personal Perticulars</span>
                </div>
        
        <div id="content">
            

            <h1>
<pre>
    Date of Birth    :  17 Oct,1997
    Place of Birth   :  Surat
    Gender           :  Female
    Father's Name    :  Mr.Mahesh Kakadiya
    Mother's Name    :  Ms.Varsha Kakadiya
    Brother's Name   :  Mr.Sanyam Kakadiya
    City             :  Surat
    State            :  Gujrat
    Pin code         :  395004
    Languages Known  :  English,Hindi,Gujrati
    Nationality      :  Indian
    Hobbies          :  Traveling,Reading,Cooking
        </pre>
            </h1>
        </div>


    </body>
</html>