<html>
    <head>
        <title>about</title>
        <style>

    body{
        margin: 0px;
        background: url("back1.jpg");
      /*  background-repeat:no-repeat;*/
        background-size: cover;
        font-family: sans-serif;
        position: fixed;
        }
        #content{
            font-size:15px;
            box-align: center;
            margin-top: 220px;
            margin-left: 150px;
            margin-bottom: 190px;
            margin-right: 150px;
            background-color: rgba(0, 0, 0, 0.253);
            color:rgba(240, 243, 242, 0.863);
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 0px;
            padding-right: 10px;
            text-decoration: none;

        }
        
        .a{
        text-align: center;
        position: absolute;
        top:14%;
        left:50%;
        transform:translate(-50%,-50%);
        animation-play-state: running;
        animation-duration: 500s;
    }
    a span{
        color:blue;
        display: block;
    }
    .text1{
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 7px;
        margin-bottom: 50px;
        margin-top: 170px;
        background:transparent;
        position:relative;
        animation: text 3s 1;
        box-shadow:  0px 0px 20px 20px rgba(111, 190, 243, 0.5);
        border-radius: 10px;

    }
    
    @keyframes text{
        0%{
            color:blue;
            margin-bottom: 180px;
    
    
        }
        10%{
            letter-spacing: 30px;
    
        }
        50%{
            letter-spacing: 9px;
            margin-bottom: -40px;
        }
    }
        }
        


        </style>
    </head>
    <body>
            <div class="a">
                    <span class="text1">Contact</span>
                </div>
        
        <div id="content">
<h1>
<pre>
<u>Address</u>    :  74-Haridarshan Soc,Dabholi cross road,Surat-395004,
<u>Mobile No</u>  :  8153002458
<u>Email ID</u>   :  <a href="Email.html">kakadiyaharshita555@gmail.com;</a>

</pre>

            </h1>
        </div>


    </body>
</html>