


<html>
<head>
    <title> Registration Form</title>
</head>
<body bgcolor="#C8C8C8">
<form action="#" method="POST" name="StudentRegistration" onsubmit="return(validate());" target="_blank">
<fieldset>
    <legend>Personal Information</legend>
<table cellpadding="2" width="50%" border="6" align="center" cellspacing="2">


<tr>
<td colspan=2>
<center><font size=7><b>Student Registration Form</b></font></center>
</td>
</tr>



<tr>
<td>Name</td>
<td><input type="text" placeholder="Surname" name="names" id="name" size="40"></td>
</tr>

<tr>
<td>Father Name</td>
<td><input type="text" placeholder="Father Name" name="fathername" id="fathername" size="40"></td>
</tr>

<tr>
<td>Personal Address</td>
<td><textarea name="Address" placeholder="Address" cols="42" rows="2"></textarea></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female</td>
</tr>

<tr>
<td>City</td>
<td><select name="City">
<option value="-1" selected>select</option>
<option value="New Delhi">NEW DELHI</option>
<option value="Mumbai">MUMBAI</option>
<option value="Goa">GOA</option>
<option value="Patna">PATNA</option>
</select></td>
</tr>

<tr>
<td>Course</td>
<td><select name="Course">
<optgroup label="B.Tech">
<option value="-1" selected>select</option>
<option value="Computer Engineering">Computer Engineering</option>
<option value="Information & Technology">Information & Technology</option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Automobile Engineering">Automobile Engineering</option>

<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="BCA">BCA</option>
</optgroup>
</select></td>

<td><input type="file">
<input type="submit"></td>
</tr>

<tr>
<td>District</td>
<td><select name="District">
<option value="-1" selected>select</option>
<option value="Nalanda">NALANDA</option>
<option value="UP">UP</option>
<option value="Goa">GOA</option>
<option value="Patna">PATNA</option>
</select></td>
</tr>

<tr>
<td>State</td>
<td><select Name="State">
<option value="-1" selected>select..</option>
<option value="New Delhi">NEW DELHI</option>
<option value="Mumbai">MUMBAI</option>
<option value="Goa">GOA</option>
<option value="Bihar">BIHAR</option>
</select></td>
</tr>

<tr>
<td>PinCode</td>
<td><input type="pincode" placeholder="Pincode" name="pincode" id="pincode" size="40"></td>
</tr>

<tr>
<td>EmailId</td>
<td><input type="email" placeholder="EmailId" name="email" id="emailid" size="40"></td>
</tr>

<tr>
<td>Create Password</td>
<td><input type="password" placeholder="password" name="password" id="password" size="40" max="8" min="5"></td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password" placeholder="password" name="password" id="password" size="40"></td>
</tr>


<tr>
<td>Date Of Birth</td>
<td><input type="datetime-local" name="bday"></td> 
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" placeholder="Mobile_No" name="mobileno" id="mobileno" maxlength="10" size="40"></td>
</tr>

<tr>
<td><button type="button" onclick="alert('All the information has been reset')">Reset</button></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>
</table>
</fieldset>
</form>

</body>
</html>
