<html>
<head>
<title>Student Login</title>

<head>

<body>
<fieldset>

    <legend><center>Student LogIn Form</center></legend>

    <center>


<table width="345" border="1" bgcolor="#99CC00">

<tr>

<th height="34">Enter your username</th>

<td><input type="email"/></td>

</tr>

<tr>

<th height="33">Enter your passowrd</th>

<td><input type="password"/></td>

</tr>

<tr>

<th height="39" colspan="2"><input type="submit" value="SignIn"/>

<a href="#">SignUp</a></th>

</tr>

</table>
</center>
</fieldset>
</body>

</html>