
<html>
        <head>
    
            <title>Log in</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url("back1.jpg");
            background-size: cover;

        }
        .a{
        text-align: center;
        position: absolute;
        top:10%;
        left:50%;
        transform:translate(-50%,-50%);
        animation-play-state: running;
        animation-duration: 500s;
    }
    a span{
        color:blue;
        display: block;
    }
    .text1{
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 7px;
        margin-bottom: 50px;
        margin-top: 170px;
        background:transparent;
        position:relative;
        animation: text 3s 1;
        box-shadow:  0px 0px 20px 20px rgba(155, 204, 236, 0.5);
        border-radius: 10px;

    }
    
    @keyframes text{
        0%{
            color:blue;
            margin-bottom: 180px;
    
    
        }
        10%{
            letter-spacing: 30px;
    
        }
        50%{
            letter-spacing: 9px;
            margin-bottom: -40px;
        }
    }
    .box{
        height:100vh;
        background-size: cover;
        position: fixed;
        background-repeat: no-repeat;

    }
h1{
    position: absolute;
    transform:translateY(0%,0%);
    text-align: end;
    padding: 0px;
    margin-top: 300px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-size: 50px;
    color:skyblue;
    text-shadow: 0 5px 10px rgb(57, 57, 235);
    mix-blend-mode: overlay;
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    background: rgba(0,0,0,.2);   

}

</style>
        </head>
  <body>
         
                    <div class="a">
                            <span class="text1">Objective</span>
                        </div>
                <div class="box"></div>
            
                <h1>I seek challenging opportunities where i can fully use my skills for the success of the organization.</h1>
     </body>
    </html>