<html>
    <head>

        <title>Log in</title>
<style>
    body{
        margin: 0px;
        background: url("back6.png");
      /*  background-repeat:no-repeat;*/
        background-size: cover;
        font-family: sans-serif;
        color: white;
        position: fixed;
        background-position: center;
        }
    .container{
        text-align: center;
        position: absolute;
        top:10%;
        left:50%;
        transform:translate(-50%,-50%);
        animation-play-state: running;
        animation-duration: 500s;
    }
    .container span{
        color:black;
        display: block;
    }
    .text1{
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 7px;
        margin-bottom: 50px;
        margin-top: 170px;
        background: gray;
        position:relative;
        animation: text 3s 1;
    }
    @keyframes text{
        0%{
            color:black;
            margin-bottom: 180px;
    
    
        }
        10%{
            letter-spacing: 30px;
    
        }
        50%{
            letter-spacing: 9px;
            margin-bottom: -40px;
        }
    }
    ul{
        margin: 2px;
        padding: 9px;
        padding-top: 240px;
        list-style: none;
    
    }
    ul li{
        float: left;
        width: 221.1px;
        height: 160px;
        background-color: rgba(158, 155, 155, 0.849);
        opacity: .8.5;
        line-height: 160px;
        text-align: center;
        font-size: 30px;
        box-shadow:  1px 40px 120px 50px rgba(0,0,0, 0.5);
        border-radius: 15px;
    
    
    }
    
    ul li a{
        text-decoration: none;
        color: black;
        display: block;
    }
    ul li a:hover {
        background-color:rgba(207, 196, 196, 0.925);
        border-radius: 15px;
    
    }
    ul li ul li {
        display: none;
    }
    ul li :hover ul li {
        display: block;
    }
    
</style>
    
</head>

<body>
    
        <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="login.html">Log In</a></li>
                    <li><a href="registration.html">Registration</a></li>
                
                <li><a href="contact.html">Contact</a>
             
             </li>
            </ul>
    <div class="back"></div>
    <div class="box"></div>
    <div class="container">
        <span class="text1">Student Information</span>
    </div>
</body>
</html>
