
</html>
<html>
    <head>
        
<style>
 body{
     background-image: url("back1.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
     background-attachment: fixed;
 }   
    #d{
        margin: 0 auto;
        margin-top: 15%;
        margin-left: 35%;
        margin-right: 40%;
        box-shadow: 0px 10px 20px;
        border-style:outset;
        width: 400px;
        color: rgb(9, 243, 243);
        
    }
    
    #in{
        
        background: transparent;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        border-bottom: 2px solid;
        font-weight: 500;
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        color: rgb(80, 255, 246);
        
    }
    b{
        color: black;
        font-size: 14px;
    }

    #i{
        width: 300px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        color:black;
        font-size: 15px;
        background-color: rgb(174, 236, 236);

    }

</style>

    </head>
    <body>
        <font face="Comic Sans MS">
        <div id="d">
        <br>
        <center><i><b>SIGN IN</b></i></center>
        <br><br>
        <center><input type="email" name="email" placeholder="email id" id="in" ></center>
        <br>
        <br>
        <center><input type="password" name="pw" placeholder="password" id="in" ></center>
        <br>
        <br>
        <center><input type="submit" name="log in" value="log in" id="i" ></center>

        <P><center><h6>Not registerd?</h6><a href="registration.html">Register</a></center></P>
    
    </div>

</font>
</body>
</html>
