<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body{
        margin: 0px;
        background: url("back1.jpg");
      /*  background-repeat:no-repeat;*/
        background-size: cover;
        font-family: sans-serif;
        position: fixed;
        }
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>GUJRAT TECHNOLOGICAL UNIVERSITY</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li>Home</li>
    <li>About GTU</li>
    <li>Circular</li>
    <li>Academic</li>
    <li>Result</li>
    <li>Other</li>
    <li>Contact Us</li>
</ul>
</div>

<div class="col-6">
  <h1>GTU</h1>
  <p>The initiatives taken by GTU in the last few years are recognized by many renowned universities of India and I wish that the same momentum should go on. I also invite all the students and faculty members to take active participation in the academic events/programs organized by GTU.
    </p>
</div>

<div class="col-3 right">
  <div class="aside">

    <p>

            This is a new year filled with hope and anticipation, with dreams of success and greatness. Each one of us has a dream to fulfil and that dream needs to be cultivated in the right environment. In the short span of one-decade GTU has achieved many mile stones in the field of technological Education. As per the latest announcement from All India Council for Technical Education (AICTE) regarding Model Curriculum for the Technical Programs, GTU has taken a call to update the syllabi of the courses through newly formed Board of Studies (BoS). The attempt has been made to make the engineering syllabus more industry oriented along with yoga and Indian perspective of modern scientific worldview.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Welcome to the New Academic Year!!!</p>
</div>

</body>
</html>
