  <!--<html>
	<head>
		<script>
			function largest()
			{
				var x, y, z;
				x = Number(document.getElementById("N").value);
				y = Number(document.getElementById("M").value);
				z = Number(document.getElementById("O").value);

				if(x>y && x>z)
				{
					window.alert(x+"-is greatest");
				}
				else if(y>x && y>z)
				{
					window.alert(y+"-is greatst");
				}
				else if(z>x && z>x)
				{
					window.alert(z+"is greatest");
				}
			}
        
		</script>
	</head>
	<body bgcolor="lightgray">
		<h1><center>Calculate largest among three numbers</center></h1>
		<hr color="blue">
		<br>
        <b>Enter Number 1:</b> <input type="text" id="N" placeholder="Number"></input></br></br>
        
		<b>Enter Number 2:</b> <input type="text" id="M" placeholder="Number"></input></br></br>
        
        <b>Enter Number 3:</b> <input type="text" id="O" placeholder="Number"></input></br></br>
		<hr color="blue">
		<center><button onclick="largest()">OK</button>
	</body>
</html>

-->
<!--
<html>
		<head>
		<body>
		<center><button onclick="sort()">Sort Numerically</button>
		<p id="demo">Click the button to Sort the array element numerically</p>

		<script>
			var numbers =[8,10,2,1,20,16,89,38];
			document.getElementById("demo").innerHTML=numbers;
			function sort ()
			{
				numbers.sort(function(a,b){return a-b});
				document.getElementById("demo").innerHTML=numbers;
			}
		
		
		</script>
		</center>
</body>	
</head>
</html>
-->

<html>
	<head>
		<body>
			<p id="demo"></p>
			<script>
			
			
			
			</script>
		</body>
	</head>
</html>