<html>
<head>
    <title>
        Resume
    </title>
</head>
<!--<body background="p1.png"></body>-->
<body>
    
<font size="5"><center>Kakadiya Harshita M</center></font>
<p align="left">Harshita...</p>
<!--<p align="right">Harshita...</p>
<p align="center">Harshita...</p>>
-->

<a href="p1.html"><img src="p1.png" hight="30%" width="10%"></img>


</a>


<ol type="A">

    <li>chap1
        <ul type="square"><li>no_1</li>
                         <li>no_2</li>
                         <li>no_3</li>
        </ul>
    </li>

    <li>chap2
            <ul type="square"><li>no_1</li>
                <li>no_2</li>
                <li>no_3</li>
            </ul>  
    </li>

    <li>chap3
            <ul type="square"><li>no_1</li>
                <li>no_2</li>
                <li>no_3</li>
            </ul>  
    </li>

    <li>chap4
            <ul type="square"><li>no_1</li>
                <li>no_2</li>
                <li>no_3</li>
            </ul>  
    </li>


<P>.</P>
    <dl>
        <dt>CPU</dt>
        <dd>central proceccing unit</dd>
    </dl>
</ol>

<P>.</P>

<center><table border="2">
            <tr>
                <td><b> 5th computer </b></td>
                <td><b> 5th it       </b></td>
             
            </tr>
            <tr>
                    <td><i>enroll_no:</i></td>
                    <td><i>enroll_no:</i></td>
            </tr>
        </table>

        <P>.</P>

        <table border="10" cellpadding="10" cellspacing="5">

                <tr>
                    <th></th>
                    <th colspan="2">5th computer</th>    
                    <th>5th it</th>    

                </tr>

                <tr>
                    <th rowspan="4"><i>enroll_no_&marks</i></td>
                </tr>

                <tr>
                    <td>enroll : 1</td>
                    <td>marks1</td>
                    <td>enroll : 1</td>

                </tr>

                <tr>
                    <td>enroll : 2</td>
                    <td>marks2</td>
                    <td>enroll : 2</td>
                </tr>


                <tr>
                    <td>enroll : 3</td>
                    <td>marks3</td>
                    <td>enroll : 3</td>
                </tr>
            
            
        
        </table>



        <P>                                                                            .</P>
        <P>                                                                                  .</P>

        <P>                                                                                       .</P>
        <P>                                                                                     .</P>
 
</center>


</body>
</html>