<html>
<head>
    <title> Registration Form</title>
    <style>
    body{
     background-image: url("back1.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
     background-attachment: fixed;
        }
        
    #d{
        margin: 0 auto;
        margin-top: 10px;
        margin-left: 300px;
        margin-right: 100px;
        box-shadow: 0px 10px 20px;
        border-style:outset;
        width: 700px;
        color: rgb(122, 245, 245);
    }
    
    #in{
        
        background: transparent;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        border-bottom: 2px solid;
        font-weight: 500;
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        color: rgba(8, 20, 20, 0.445);
    
        
    }
    </style>
<script>
  function validate()
  {
       var name = document.forms.student.names.value;
       var fname=document.forms.student.fathername.value;
       var add=document.forms.student.Address.value;
       var gend=document.forms.student.Address.value;
       var city=document.forms.student.City.value;
       var cours=document.forms.student.ourse.value;
       var dist=document.forms.student.Address.value;
       var stat=document.forms.student.Address.value;
       var picode=document.forms.student.Address.value;
       var eid=document.forms.student.email.value;
       var pwd=document.forms.student.password.value;
       var mno=document.forms.student.mobileno.value;


    if(name=="")
    {
        alert("Please Enter the name");
        name.focus;
        return false;
    }
    else if(fname=="")
    {
        alert("Please Enter Your Father Name");
        fname.focus;
        return false;
    }
    else if()
    else{
        return true;
    }
    }
</script>

















</head>
<body>
    <div id=d>
<form name="student" action="#" method="POST" name="StudentRegistration"  onsubmit="return validate()" target="_blank">
<table cellpadding="2" width="90%" height="20%"  align="center" cellspacing="2">


<tr>
<td colspan=2>
<center><font size=7><b>Student Registration Form</b></font></center>
</td>
</tr>



<tr>
<td>Name</td>
<td><input type="text" onclick="validate()" name="names" id="in" size="50"></td>
</tr>

<tr>
<td>Father Name</td>
<td><input type="text" onclick="validate()"  name="fathername" id="in" size="50"></td>
</tr>

<tr>
<td>Personal Address</td>
<td><textarea name="Address" onclick="validate()" placeholder="Address" cols="42" rows="2" id="in"></textarea></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female</td>
</tr>

<tr>
<td>City</td>
<td><select name="City" id="in">
<option value="-1" selected>select</option>
<option value="New Delhi">NEW DELHI</option>
<option value="Mumbai">MUMBAI</option>
<option value="Goa">GOA</option>
<option value="Patna">PATNA</option>
</select></td>
</tr>

<tr>
<td>Course</td>
<td><select name="Course" id="in">
<optgroup label="B.Tech">
<option value="-1" selected>select</option>
<option value="Computer Engineering">Computer Engineering</option>
<option value="Information & Technology">Information & Technology</option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Automobile Engineering">Automobile Engineering</option>

<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="BCA">BCA</option>
</optgroup>
</select>
<input type="file" name="Documents"></td>
</tr>

<tr>
<td>District</td>
<td><select name="District" id="in">
<option value="-1" selected>select</option>
<option value="Nalanda">NALANDA</option>
<option value="UP">UP</option>
<option value="Goa">GOA</option>
<option value="Patna">PATNA</option>
</select></td>
</tr>

<tr>
<td>State</td>
<td><select Name="State" id="in">
<option value="-1" selected>select..</option>
<option value="New Delhi">NEW DELHI</option>
<option value="Mumbai">MUMBAI</option>
<option value="Goa">GOA</option>
<option value="Bihar">BIHAR</option>
</select></td>
</tr>

<tr>
<td>PinCode</td>
<td><input type="pincode" placeholder="Pincode" name="pincode" id="in" size="50"></td>
</tr>

<tr>
<td>EmailId</td>
<td><input type="email" placeholder="EmailId" name="email" id="in" size="50"></td>
</tr>

<tr>
<td>Create Password</td>
<td><input type="password" placeholder="password" name="password" id="in" size="50" max="8" min="5"></td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password" placeholder="password" name="password" id="in" size="50"></td>
</tr>


<tr>
<td>Date Of Birth</td>
<td><input type="datetime-local" name="bday"></td> 
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" placeholder="Mobile_No" name="mobileno" id="in" maxlength="10" size="50"></td>
</tr>

<tr>
<td><button type="button" onclick="alert('All the information has been reset')">Reset</button></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>
</table>
</form>
</div>
</body>

</html>
