<html>
    <head>
        <title>Resume[CSS]</title>
    </head>
    <style>
    body{background-color: rgb(217, 235, 241)}
    h1{
        color:blue;
        text-align: center;
        
    }
    p.inset{border-style: inset;
    border-color: blue;}
    
</style>
<body>
    <h1>Kakadiya Harshita M.</h1>
    <p class="inset">Kakadiya Harshita M.</p>

</body>  
    
</html>