<html>
<head>
<title>
    Resume
</title>
<style>
    #abc
    {
        width:auto;
        height:1200px;
        background-color:rgba(218, 231, 238, 0.932);
        border-style: double;
        padding-right: 25px;
        border-width:2.5px;
        border-color:blue;
    }
    #img
    {
        float:right;
        width:260px;
        height:300px;
        padding-right: 50px;
        margin-right: 20px;
        border-style: double;
        border-width: 3px;
        border-color:rgb(4, 49, 197);      
    }
</style>

<div id="abc">
</head>
    <body bgcolor="#C8C8C8">
    <body border="2">
    </body>
    <!--<body background="DSC_0087.JPG"></body>-->
    <body>
    <pre>
        <font size="7"><center><u><b><i>Kakadiya Harshita Maheshbhai</i></b></u></center></font></pre>
        <div id="img">
            <a href="DSC_0106.JPG" target="new">
            <img src="DSC_0106.JPG" height="300px" width:"300px">
            </a>
        </div>
    <pre>
        
    <h3><p align="left"><font size="5"><b><ul><u><i>Personal Perticulars:-</i></u></ul></b></font></h3>
        </pre>
            <pre>

                Date of Birth    :  17 Oct,1997
                Place of Birth   :  Surat
                Gender           :  Female
                Father's Name    :  Mr.Mahesh Kakadiya
                Mother's Name    :  Ms.Varsha Kakadiya
                Brother's Name   :  Mr.Sanyam Kakadiya
                City             :  Surat
                State            :  Gujrat
                Pin code         :  395004
                Languages Known  :  English,Hindi,Gujrati
                Nationality      :  Indian
                Hobbies          :  Traveling,Reading,Cooking
            
            </pre>
        <pre>  
            <hr style="width: 98%; float: left;margin-left: 20px;border-color:rgb(161, 213, 248)">

            <h3><p align="left"><font size="5"><b><ul><u><i>Contact Information:-<ul type="square"></i></u></ul></b></font></h3>
                </pre>
                    <pre>
                        <font size="3">
                Address          :  74-Haridarshan Soc,Dabholi cross road,Surat-395004,
                Mobile No        :  8153002458
                Email ID         :  <a href="Email.html">kakadiyaharshita555@gmail.com;</a>
                        </font>
                    </pre>

                    <hr style="width: 98%; float: left;margin-left: 20px;border-color:rgb(161, 213, 248)">

        
                <h3><p align="left"><font size="5"><b><ul><u><i>Educational Qualification:-</i></u></ul></b></font></h3>
                <center>
                    <table border="3" cellpadding="20" cellspacing="8">
                        <tr>
                            <h3><td><b>Srl_No</b></td>
                            <td><b>Course</b></td>
                            <td><b>School/College</b></td>
                            <td><b>Board/University</b></td>
                            <td colspan="2"><b>Percentage & Grade</b></td>
                            <td><b>Year</b></td></h3>
                        </tr>
                        <tr>
                                <td>1</td>
                                <td>B.Tech(CE)</td>
                                <td>Uka Tarasidia University</td>
                                <td>UTU</td>
                                <td>70</td>
                                <td>B+</td>
                                <td>2018</td>
                        </tr>
                        
                        <tr>
                                <td>2</td>
                                <td>H.S.C</td>
                                <td>Aakshar Jyoti High School </td>
                                <td rowspan="2">GSEB</td>
                                <td>70</td>
                                <td>B+</td>
                                <td>2016</td>
                        </tr>
                        
                        <tr>
                                <td>3</td>
                                <td>S.S.S</td>
                                <td>Nilkanth Kanya Vidhyalay</td>
                                <td>70</td>
                                <td>B+</td>
                                <td>2014</td>
                        </tr>
                    </table>
                </center>
        
            </div>
    </body>
</html>